voclabs:~/environment/Udacity_MLMicroservies_API (main) $ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "apppod" already exists
NAMESPACE     NAME                               READY   STATUS    RESTARTS      AGE
default       apppod                             1/1     Running   0             56s
kube-system   coredns-787d4945fb-9pqbn           1/1     Running   0             31m
kube-system   etcd-minikube                      1/1     Running   0             32m
kube-system   kube-apiserver-minikube            1/1     Running   0             32m
kube-system   kube-controller-manager-minikube   1/1     Running   0             32m
kube-system   kube-proxy-q7glg                   1/1     Running   0             31m
kube-system   kube-scheduler-minikube            1/1     Running   0             32m
kube-system   storage-provisioner                1/1     Running   1 (31m ago)   31m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


[2023-04-19 16:40:08,412] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-19 16:40:08,424] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-19 16:40:08,437] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-19 16:40:08,442] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2023-04-19 16:40:08,443] INFO in app: Prediction Results: 
[20.35373177134412]
172.17.0.1 - - [19/Apr/2023 16:40:08] "POST /predict HTTP/1.1" 200 -